# Application settings
PORT=3000
NODE_ENV=development

# Keycloak configuration
KEYCLOAK_PUBLIC_KEY_PATH=./certs/public.pem
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_URL=http://your-keycloak-server
KEYCLOAK_REALM=your-realm
KEYCLOAK_ISSUER=http://your-keycloak-server/realms/your-realm